# REST-API-Testing-Final-Task

./: README.md  index.html  pom.xml
.github/workflows/: RestAssured.yml  main.yml
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 1315cb1ae84e8e1e.json  13d2528d02b564b3.json  1517db7af109034e.json  1d1223d2482c1df1.json  21007459a2a233dc.json  29bf44978abb12f6.json  2b9f41cd8676fd27.json  2cb5cd9b8353edc6.json  3cd0296efbd5f7e7.json  400d9b4ca6b1e5a5.json  49e5531108835cbf.json  6a7d07f00a93716b.json  7a4b83dba825efa6.json  802ed606ab1c0636.json  8d681e34c8935b75.json  9328adbaa7ec7531.json  a795797147a66eeb.json  b10c5ba4a992aeb2.json  bddae1bb56d2ada6.json  be3ff1ab0c712a61.json  c4904fb45078fce5.json  c6343e8c168d5de.json  c8fca4af2719c3c7.json  d43baa1aa591c084.json  d5b2fcb5e8690911.json  d76e2bbac2f07866.json  f52b22e6e55facff.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json  retry-trend.json
2/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
29/: index.html
29/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/data/test-cases/: 1cc33e5b23641207.json  29033f1f1b4e1c4.json  2b0f223f8a2b9322.json  2e4f4f28b7d7a7ea.json  3585c4d3d9d3e51f.json  36a57c49507fb8e4.json  5105f2151a9d765d.json  56749f454abed606.json  5ebf921eb224a532.json  61abb4231299d7de.json  6b39261327d99c32.json  6f6bf6e121e35b52.json  6f93ed9f819f1b74.json  723a04580bc47cc9.json  78ec48faf1e9c022.json  9df8a287946ed171.json  a757c4549fa597c8.json  a94bffb786f701b9.json  a9d425768c18e327.json  ac0effb7445dc8d7.json  bacd6870bdbf60ef.json  c3ad6ea8748a5f0e.json  ca629f18d281496.json  d728ad149c1bf310.json  e9416b391a1ad842.json  f496b22d6e24e5b0.json  f933e6766894fc86.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: retry-trend.json
29/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 17a5d7943e578687.json  187aa530ccdb5333.json  25c65c3e35dd6e4f.json  2abf3a8c5083baf9.json  2e9a2f91b2d35427.json  3fda1ccfa9d2a08.json  4cf1d639a612e665.json  51502af80fc6fc4a.json  5166885817a099ba.json  541c70e1ded649ed.json  54419c445a015eff.json  5d3b93f7f07c84eb.json  66bedac09fcb85db.json  8b90656b4713e968.json  a9442b36fb07b00c.json  b95a6e3e355fc92f.json  c07c48f8b653e002.json  c5d8d4cf5c13d90.json  d928d744085a8bd5.json  dff5afa8012a623.json  eb0e7913c78df93e.json  eb1efa6420b217cf.json  ebe12e73ae2815cc.json  ee75d04b7235e5e3.json  f365ee8f23c4072d.json  fad1a578096f1e9e.json  ff2ced899245f727.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history.json  retry-trend.json
3/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/data/test-cases/: 12a837d3b9c9bacd.json  211c37ff6acaed55.json  26f61a835c8c3237.json  2e368a86c757f5d3.json  405c9fa13ff9ac21.json  447d13387d86e74e.json  47514d9721bd13ed.json  4a7ea38e14e8efe0.json  4dd0e524d26ca1e5.json  521317b6924ef052.json  591b21d607463aa2.json  70a562c1b02dd497.json  80a0e97d29fc652e.json  8f0856ec66d11753.json  99dabbd659a4e74.json  a6b7a4d8d63b3734.json  afd6d95fb751f095.json  b1d29dbcdf1b8137.json  b77d6b2b29d9dcae.json  b8c31b843c03b280.json  c504487ae67e6b9a.json  cf10afc3b43f9c.json  d8539baacfac112a.json  da67c0a43f3d9cf5.json  ea1ea1536a179d8b.json  ef6f2b540aaf38da.json  f5a348aceab4b14d.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: history-trend.json  history.json  retry-trend.json
31/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 171217d714fc2529.json  19152817144ab927.json  2345d3e50b48f78.json  28ea038b19b93104.json  2f16034d90a4ed9a.json  3361b0d55bdc5f61.json  437fea7aa9f88c99.json  486bc2e7d34a09d2.json  4cfee0c3d3714e8b.json  522065ba6c559105.json  6060ac2c53940cf0.json  6bed37a05f88ca71.json  868932a0a4fa3f70.json  9744deafed112bf4.json  9753b935b7889ee1.json  bf207a2f8a5ec5b7.json  c0aa74c5fb303db4.json  cca674513fded111.json  cdff2ee4fe8faa3f.json  d225479d500f9356.json  d4ff7727ee85c5cd.json  e4b5dc98aa6b2554.json  e6b2e70572fc5ba7.json  e906051dfc210364.json  ef40ed733632a83c.json  fbc57675495c8021.json  fccd7456cda579bf.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 13ff73fb5919b63c.json  21172e374bc60f38.json  22a61d29999a67e4.json  28fac7df31d2c028.json  2a740b4eb3f86ef4.json  3635626ba20b7218.json  3ea7d9a623aa52ae.json  49cb2595056549f2.json  521a9642152e2059.json  5257d6dc878bd260.json  65297068161d9c7e.json  a572a8d5258450cf.json  b0a796980e57329.json  b7686730ba4e069e.json  (+13 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json
5/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: history-trend.json  history.json
(+40 files in other folders)
