launch_status failed=7 1707863707000000000
launch_status broken=0 1707863707000000000
launch_status passed=20 1707863707000000000
launch_status skipped=0 1707863707000000000
launch_status unknown=0 1707863707000000000
launch_time duration=4023 1707863707000000000
launch_time min_duration=8 1707863707000000000
launch_time max_duration=2797 1707863707000000000
launch_time sum_duration=3830 1707863707000000000
launch_problems product_defects=7 1707863707000000000
launch_retries retries=0 1707863707000000000
launch_retries run=27 1707863707000000000
