userName = 0oa157tvtugfFXEhU4x7
password = X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
basic.url = http://localhost:4044
auth.token = /oauth/token

host = localhost
port = 4044

zipcodes = /zip-codes
zipcodes.expand = /zip-codes/expand

users = /users