launch_status failed=4 1707679505000000000
launch_status broken=0 1707679505000000000
launch_status passed=23 1707679505000000000
launch_status skipped=0 1707679505000000000
launch_status unknown=0 1707679505000000000
launch_time duration=2199 1707679505000000000
launch_time min_duration=7 1707679505000000000
launch_time max_duration=1413 1707679505000000000
launch_time sum_duration=1943 1707679505000000000
launch_problems product_defects=4 1707679505000000000
launch_retries retries=0 1707679505000000000
launch_retries run=27 1707679505000000000
