launch_status failed=6 1707864418000000000
launch_status broken=0 1707864418000000000
launch_status passed=21 1707864418000000000
launch_status skipped=0 1707864418000000000
launch_status unknown=0 1707864418000000000
launch_time duration=4108 1707864418000000000
launch_time min_duration=9 1707864418000000000
launch_time max_duration=2659 1707864418000000000
launch_time sum_duration=3885 1707864418000000000
launch_problems product_defects=6 1707864418000000000
launch_retries retries=0 1707864418000000000
launch_retries run=27 1707864418000000000
