launch_status failed=7 1707863175000000000
launch_status broken=0 1707863175000000000
launch_status passed=20 1707863175000000000
launch_status skipped=0 1707863175000000000
launch_status unknown=0 1707863175000000000
launch_time duration=4172 1707863175000000000
launch_time min_duration=8 1707863175000000000
launch_time max_duration=2909 1707863175000000000
launch_time sum_duration=3937 1707863175000000000
launch_problems product_defects=7 1707863175000000000
launch_retries retries=0 1707863175000000000
launch_retries run=27 1707863175000000000
